# granulometry

./: .gitignore  Granulometry.sln  LICENSE  README.md
Granulometry/: App.xaml  App.xaml.cs  Granulometry.csproj  MainWindow.xaml  MainWindow.xaml.cs
Granulometry/Commands/: RelayCommand.cs
Granulometry/Models/: Granulometry.cs  GranulometryModel.cs  GranulometryService.cs
Granulometry/ViewModels/: GranulometryViewModel.cs
Granulometry/Views/: GranulometryView.xaml  GranulometryView.xaml.cs
Test Granulometry/: Test Granulometry.csproj  UnitTest1.cs
TestGranulometry/: GranulometryViewModelTest.cs  TestGranulometry.csproj
