<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.4.0.53" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.4.0.53" />
  </ItemGroup>

</Project>
